{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "Practice with react",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babuhariharann/react-course.git"
  },
  "keywords": [
    "react"
  ],
  "author": "hariharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babuhariharann/react-course/issues"
  },
  "homepage": "https://github.com/babuhariharann/react-course#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
